total 76
drwxr-xr-x 18 abdurrahman.saleh51 StafCS 4096 Feb 16 20:11 .
drwx--x--x  3 abdurrahman.saleh51 StafCS 4096 Feb 16 09:56 ..
drwxr-xr-x  8 abdurrahman.saleh51 StafCS 4096 Feb 16 19:59 .git
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:19 key
-rw-r--r--  1 abdurrahman.saleh51 StafCS    0 Feb 16 20:13 lab01.txt
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:19 log
-rw-r--r--  1 abdurrahman.saleh51 StafCS    7 Feb 16 09:54 README.md
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:36 sandbox
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 19:58 week00
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:22 week01
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:23 week02
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:23 week03
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:23 week04
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:24 week05
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:24 week06
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:24 week07
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:24 week08
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:25 week09
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:25 week10
drwxr-xr-x  2 abdurrahman.saleh51 StafCS 4096 Feb 16 12:19 xtra
/home/fasilkom/mahasiswa/a/abdurrahman.saleh51/os171/week01
